{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=localhost;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=localhost;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "MIHcAgEBBEIBPcn4epULq/U+c6STeaB4sCYEWzCQMPWAk9hvkt8j1q0gmDJbsNt176DIX5BCUyefYl5OZgRFrlFqTrLFnAJa4UGgBwYFK4EEACOhgYkDgYYABAEuoev0OZ8X/p67ODE4uC+uyPFhpsB17akl3KFxOS1dchgFdp0Ibf4vbPAoRaIqgvDqeYawGhcDkJ9zgKFd01TRCQHxqWTddPrW5DcO2yNg7ldGEvnYc/Uztvbthevm+hIUf+wLAspJFGNu4t0GOvs3a1Xyn8aj12bkY9zsxIk6KcyRRg==",
    "Issuer": "https://localhost:7260",
    "Audience": "https://localhost:7260"
  }
}
